DATABASE_URL="postgresql://[user]%2Elpfoivzqxzowtaifrtdx:[senha]@aws-1-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# JWT
JWT_SECRET=""
JWT_EXPIRES_IN="24h"

# Server
PORT=3000
NODE_ENV="development"